<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="U5_W1_D1.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Content/Site.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <ul>
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="AggiungiDipendenti.aspx">Aggiungi Dipendente</a></li>
                <li><a href="Pagamenti.aspx">Esegui pagamenti</a></li>
            </ul>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
